
  
  .grid-container {
    display: grid;
    grid-template-areas: 
    'item1 item2 item2'
    'item1 item3 item4'
    'item1 item5 item5'
    'item1 item6 item7';
    gap: 10px;
    
    padding: 10px;

    grid-template-columns: 750px 350px 350px ;

    grid-template-rows: 250px  250px 250px  250px;


  }
  
  .item1{
    grid-area: item1;
  }

  .item2{
    grid-area: item2;
  }
  

  .item3{
    grid-area: item3;
  }

  .item4{
    grid-area: item4;
  }

  .item5{
    grid-area: item5;
  }

  .item6{
    grid-area: item6;
  }

  .item7{
    grid-area: item7;
  }


  .grid-container > div {
    background-color: rgb(255, 0, 0);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

 .pizza{

   width: 250px;
   height: auto;
 } 